<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-key-value-editor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-key-value-editor</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/editor.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>obj-editor</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>editor.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./editor.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#usableArray">usableArray</a>
                            </li>
                            <li>
                                <a href="#usableJson">usableJson</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addProperty">addProperty</a>
                            </li>
                            <li>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                <a href="#hasProp">hasProp</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#objectedited">objectedited</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#metadata">metadata</a>
                            </li>
                            <li>
                                <a href="#object">object</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getUsableArray">getUsableArray</a>
                            </li>
                            <li>
                                <a href="#getUsableJson">getUsableJson</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/editor.component.ts:16</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="metadata"></a>
                        <code>metadata</code>
                    </td>
                    <td class="col-md-10">
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/editor.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="object"></a>
                        <code>object</code>
                    </td>
                    <td class="col-md-10">
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/editor.component.ts:9</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="getUsableArray"></a>
                        <code>getUsableArray</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/editor.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="getUsableJson"></a>
                        <code>getUsableJson</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/editor.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addProperty"></a>
                        <span class="name">
                            <b>
                            addProperty
                            </b>
                            <a href="#addProperty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>addProperty()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/editor.component.ts:63</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="delete"></a>
                        <span class="name">
                            <b>
                            delete
                            </b>
                            <a href="#delete"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>delete(prop: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/editor.component.ts:67</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>prop</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasProp"></a>
                        <span class="name">
                            <b>
                            hasProp
                            </b>
                            <a href="#hasProp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>hasProp(obj: , key: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/editor.component.ts:33</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>obj</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>key</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/editor.component.ts:75</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="objectedited"></a>
                        <span class="name">
                            <b>
                            objectedited
                            </b>
                            <a href="#objectedited"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>objectedited()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/editor.component.ts:37</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usableArray"></a>
                        <span class="name">
                            <b>
                            usableArray
                            </b>
                            <a href="#usableArray"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>usableArray:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/editor.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usableJson"></a>
                        <span class="name">
                            <b>
                            usableJson
                            </b>
                            <a href="#usableJson"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>usableJson:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/editor.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input , Output, EventEmitter } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;obj-editor&#x27;,
  templateUrl: &#x27;./editor.component.html&#x27;,
  styleUrls: [&#x27;./editor.component.css&#x27;]
})
export class EditorComponent implements OnInit {
  @ Input () object ;
  @ Input () metadata ;
  
  usableArray &#x3D;[]
  usableJson &#x3D; {}
  
  @ Output() getUsableArray &#x3D; new EventEmitter();
  @ Output() getUsableJson &#x3D; new EventEmitter();

  /* metadatexample
   * &#x3D; {title:&quot;&quot;, keysEditable: true, valuesEditable: true, propsDeletable:true, extenable:true, extendableTxt:&quot;&quot;}
   * 
   * object&#x3D; [
   *         { key:&quot;&quot;, keyEditable:&quot;&quot;,
   *           value:&quot;&quot;, valueEditable: true,
   *           element:&quot;input&quot;, inputType:&quot;&quot;, min:&quot;&quot;, max:&quot;&quot;, step:&quot;&quot;
   *           deletable : true
   *          }
   * ] 
   * 
   */ 
  constructor() { }
  
      
  hasProp(obj, key) {
      return obj.hasOwnProperty(key);
    }  
  
  objectedited(){
    let array &#x3D; []      
    for (let prop of this.object){
        let newProp &#x3D; { key:prop.key , value: prop.value }
        array.push(newProp)
    }
    this.getUsableArray.emit(array);
    this.usableArray &#x3D; array
    
    let json &#x3D; {}
    for (let prop of this.object){
       if (prop.element &#x3D;&#x3D; &#x27;check&#x27;){
           let val &#x3D; {};
           for ( let opt of prop.value ){
               val[opt.key] &#x3D; opt.value
               }
           json[prop.key] &#x3D; val
       }else{
            console.log(prop) 
            json[prop.key] &#x3D;    prop.value 
       }
    }    
    this.getUsableJson.emit(json)
    this.usableJson &#x3D; json 
  }
  
  addProperty(){
    this.object.push( { key:&quot;&quot;, value:&quot;&quot;, keyEditable:true, valueEditable:true, element:&quot;input&quot;, inputType:&quot;text&quot;, deletable:true, keyPlaceholder:&quot;new key&quot;, valuePlaceholder:&quot;new value&quot; } )  
  }
    
  delete(prop){
    const index: number &#x3D; this.object.indexOf(prop);
    if (index !&#x3D;&#x3D; -1) {
        this.object.splice(index, 1);
    }
    this.objectedited()
  }
  
  ngOnInit() {
  }

}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 *ngIf&#x3D;&quot;hasProp( metadata, &#x27;title&#x27;) &quot; class&#x3D;&quot;w3-teal w3-block w3-large w3-center&quot; &gt;{{metadata[&#x27;title&#x27;]}}&lt;/h1&gt;

&lt;div class&#x3D;&quot;w3-card&quot; *ngFor&#x3D;&quot;let prop of object&quot;&gt;
   &lt;div name&#x3D;&quot;prop&quot; class&#x3D;&quot;w3-bar w3-margin-top&quot;&gt;
        &lt;span&gt;
             &lt;input [(ngModel)]&#x3D;&quot;prop.key&quot;
                    class &#x3D; &quot;w3-input w3-right  w3-col l5 m5 s12&quot;
                    [readonly]&#x3D;&quot; hasProp( prop, &#x27;keyEditable&#x27; )  ? !prop.keyEditable : ( metadata.keysEditable ?  !metadata.keysEditable : &#x27;true&#x27;)&quot;
                    (change)  &#x3D; &quot;objectedited()&quot;
                    [placeholder]&#x3D;&quot;prop.keyPlaceholder || &#x27;key&#x27;&quot;
             &gt;
        &lt;/span &gt;
        &lt;span &gt;
            &lt;input *ngIf&#x3D;&quot;prop.element &#x3D;&#x3D; &#x27;input&#x27; || ! hasProp(prop, &#x27;element&#x27;)&quot;
                    [type]&#x3D;&quot;prop.inputType ? prop.inputType : &#x27;text&#x27; &quot;
                    [(ngModel)]&#x3D;&quot;prop.value&quot;
                    class&#x3D; &quot;w3-input w3-right  w3-col l5 m5 s12&quot;
                    [min]&#x3D;&quot;prop.min&quot; [max]&#x3D;&quot;prop.max&quot; [step]&#x3D;&quot;prop.step&quot;
                    [readonly]&#x3D;&quot; hasProp( prop, &#x27;valueEditable&#x27; )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : &#x27;true&#x27;)&quot;
                    (change)  &#x3D; &quot;objectedited()&quot;
                    [placeholder]&#x3D;&quot;prop.valuePlaceholder || &#x27;value&#x27;&quot;         &gt;
            &lt;span class&#x3D; &quot;w3-right  w3-col l5 m5 s12&quot; &gt;
                &lt;textarea 
                        *ngIf&#x3D;&quot;prop.element &#x3D;&#x3D; &#x27;textarea&#x27; &quot; 
                        [(ngModel)]&#x3D;&quot;prop.value&quot;
                        class&#x3D;&quot;w3-text w3-block&quot;
                        [readonly]&#x3D;&quot; hasProp( prop, &#x27;valueEditable&#x27; )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : &#x27;true&#x27;)&quot;
                        (change)  &#x3D; &quot;objectedited()&quot;
                        [placeholder]&#x3D;&quot;prop.valuePlaceholder || &#x27;value&#x27;&quot;
                &gt;
                &lt;/textarea&gt;
            &lt;/span &gt;
            &lt;select *ngIf&#x3D;&quot;prop.element &#x3D;&#x3D; &#x27;select&#x27;&quot;
                    [(ngModel)]&#x3D;&quot;prop.value&quot;
                    class&#x3D; &quot;w3-select w3-right  w3-col l5 m5 s12&quot;
                    (change)  &#x3D; &quot;objectedited()&quot;       &gt;
                &lt;option *ngIf&#x3D;&quot;prop.valuePlaceholder&quot; disabled&gt;{{prop.valuePlaceholder}}&lt;/option&gt;
                &lt;option *ngFor&#x3D;&quot;let option of prop.options&quot; 
                        [value]&#x3D;&quot;option.key&quot; 
                        [attr.selected]&#x3D;&quot; prop.value &#x3D;&#x3D; option.key &quot; 
                        [attr.disabled]&#x3D;&quot; hasProp( prop, &#x27;valueEditable&#x27; )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : &#x27;true&#x27;)&quot; &gt;{{option.value}}&lt;/option&gt;
            &lt;/select&gt;
            &lt;div class&#x3D;&quot;w3-container w3-card&quot; *ngIf&#x3D;&quot;prop.element &#x3D;&#x3D; &#x27;check&#x27;&quot; &gt;
                &lt;div *ngFor&#x3D;&quot;let option of prop.value&quot;&gt; 
                    &lt;div class&#x3D;&quot;w3-container w3-panel w3-right w3-col l10 m10 s10&quot;&gt;
                        &lt;input      type&#x3D;&quot;checkbox&quot;  
                            [(ngModel)]&#x3D;&quot;option.value&quot;                         
                            class&#x3D; &quot;w3-right w3-col l1 m1 s1&quot;
                            (change)  &#x3D; &quot;objectedited()&quot;
                            [attr.checked] &#x3D; &quot;option.value&quot;
                            [attr.disabled] &#x3D;&quot; hasProp( prop, &#x27;valueEditable&#x27; )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : &#x27;true&#x27;)&quot;&gt;
                        &lt;span class&#x3D;&quot;w3-right w3-rest&quot;&gt;{{option.key}}&lt;/span&gt;                    
                    &lt;/div&gt;
                &lt;/div&gt;       
            &lt;/div&gt;
            
            &lt;div class&#x3D;&quot;w3-container w3-card&quot; *ngIf&#x3D;&quot;prop.element &#x3D;&#x3D; &#x27;radio&#x27;&quot; &gt;
                &lt;div id&#x3D;&quot;prop.key&quot;  &gt;
                    &lt;div *ngFor&#x3D;&quot;let option of prop.options&quot;&gt; 
                        &lt;div class&#x3D;&quot;w3-container w3-panel w3-right w3-col l10 m10 s10&quot;&gt;
                            &lt;input      type&#x3D;&quot;radio&quot;
                                name       &#x3D; &quot;prop.key&quot;
                                [value]      &#x3D; &quot;option.key&quot;
                                [(ngModel)]&#x3D;&quot;prop.value&quot;
                                class&#x3D; &quot;w3-right w3-col l1 m1 s1&quot;
                                (change)  &#x3D; &quot;objectedited()&quot;
                                [attr.checked]    &#x3D; &quot; prop.key &#x3D;&#x3D; option.key &quot;
                                [attr.disabled]   &#x3D; &quot; hasProp( prop, &#x27;valueEditable&#x27; )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : &#x27;true&#x27;)&quot; &gt;
                            &lt;span class&#x3D;&quot;w3-right w3-rest&quot;&gt;{{option.value}}&lt;/span&gt;               
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/span &gt;
        &lt;span &gt;
             &lt;input type&#x3D;&quot;button&quot; (click)&#x3D;&quot;delete(prop)&quot; 
                    [disabled]&#x3D;&quot; hasProp(prop, &#x27;deletable&#x27;) ? ! prop.deletable : ( metadata.propsDeletable ?  ! metadata.propsDeletable : &#x27;true&#x27;)&quot;
                class&#x3D;&quot;w3-red w3-left w3-button w3-btn w3-ripple w3-col w3-left l1 m1 s4&quot; value&#x3D;&quot;x&quot; &gt;
        &lt;/span&gt;
    &lt;/div&gt;   
&lt;/div&gt;
&lt;div class&#x3D;&quot;w3-bar w3-card w3-container&quot; *ngIf&#x3D;&quot;metadata.extendable&quot; &gt;
   &lt;button class&#x3D;&quot;w3-button w3-btn w3-ripple w3-bordered w3-center w3-third&quot; (click)&#x3D;&quot;addProperty()&quot;&gt;{{metadata.extendableTxt ? metadata.extendableTxt : &#x27;إضافة صف&#x27;  }}&lt;/button&gt;
   &lt;button class&#x3D;&quot;w3-button w3-btn w3-ripple w3-bordered w3-center w3-third&quot; 
           *ngIf&#x3D;&quot;metadata.save&quot;  
           (click)&#x3D;&quot;metadata.save(usableArray, usableJson, metadata.saveParameter)&quot;&gt;
           {{metadata.saveTxt ? metadata.saveTxt : &#x27;save&#x27;}}
    &lt;/button&gt;
    &lt;button class&#x3D;&quot;w3-button w3-btn w3-ripple w3-bordered w3-center w3-third&quot; 
           *ngIf&#x3D;&quot;metadata.cancel&quot;  
           (click)&#x3D;&quot;metadata.cancel(usableArray, usableJson, metadata.saveParameter)&quot;&gt;
           {{metadata.cancelTxt ? metadata.cancelTxt : &#x27;cancel&#x27;}}
    &lt;/button&gt;
&lt;/div&gt;
&lt;!--*ngIf&#x3D;&quot;hasProp(prop , &#x27;element&#x27;) &amp;&amp; prop.element &#x3D;&#x3D; &#x27;input&#x27; | &quot;  [readonly]&#x3D;&quot;hasProp( prop, &#x27;valueEditable&#x27; )  ? !prop.valueEditable : !metadata.valuesEditable &quot;
                     --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 *ngIf="hasProp( metadata, \'title\') " class="w3-teal w3-block w3-large w3-center" >{{metadata[\'title\']}}</h1><div class="w3-card" *ngFor="let prop of object">   <div name="prop" class="w3-bar w3-margin-top">        <span>             <input [(ngModel)]="prop.key"                    class = "w3-input w3-right  w3-col l5 m5 s12"                    [readonly]=" hasProp( prop, \'keyEditable\' )  ? !prop.keyEditable : ( metadata.keysEditable ?  !metadata.keysEditable : \'true\')"                    (change)  = "objectedited()"                    [placeholder]="prop.keyPlaceholder || \'key\'"             >        </span >        <span >            <input *ngIf="prop.element == \'input\' || ! hasProp(prop, \'element\')"                    [type]="prop.inputType ? prop.inputType : \'text\' "                    [(ngModel)]="prop.value"                    class= "w3-input w3-right  w3-col l5 m5 s12"                    [min]="prop.min" [max]="prop.max" [step]="prop.step"                    [readonly]=" hasProp( prop, \'valueEditable\' )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : \'true\')"                    (change)  = "objectedited()"                    [placeholder]="prop.valuePlaceholder || \'value\'"         >            <span class= "w3-right  w3-col l5 m5 s12" >                <textarea                         *ngIf="prop.element == \'textarea\' "                         [(ngModel)]="prop.value"                        class="w3-text w3-block"                        [readonly]=" hasProp( prop, \'valueEditable\' )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : \'true\')"                        (change)  = "objectedited()"                        [placeholder]="prop.valuePlaceholder || \'value\'"                >                </textarea>            </span >            <select *ngIf="prop.element == \'select\'"                    [(ngModel)]="prop.value"                    class= "w3-select w3-right  w3-col l5 m5 s12"                    (change)  = "objectedited()"       >                <option *ngIf="prop.valuePlaceholder" disabled>{{prop.valuePlaceholder}}</option>                <option *ngFor="let option of prop.options"                         [value]="option.key"                         [attr.selected]=" prop.value == option.key "                         [attr.disabled]=" hasProp( prop, \'valueEditable\' )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : \'true\')" >{{option.value}}</option>            </select>            <div class="w3-container w3-card" *ngIf="prop.element == \'check\'" >                <div *ngFor="let option of prop.value">                     <div class="w3-container w3-panel w3-right w3-col l10 m10 s10">                        <input      type="checkbox"                              [(ngModel)]="option.value"                                                     class= "w3-right w3-col l1 m1 s1"                            (change)  = "objectedited()"                            [attr.checked] = "option.value"                            [attr.disabled] =" hasProp( prop, \'valueEditable\' )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : \'true\')">                        <span class="w3-right w3-rest">{{option.key}}</span>                                        </div>                </div>                   </div>                        <div class="w3-container w3-card" *ngIf="prop.element == \'radio\'" >                <div id="prop.key"  >                    <div *ngFor="let option of prop.options">                         <div class="w3-container w3-panel w3-right w3-col l10 m10 s10">                            <input      type="radio"                                name       = "prop.key"                                [value]      = "option.key"                                [(ngModel)]="prop.value"                                class= "w3-right w3-col l1 m1 s1"                                (change)  = "objectedited()"                                [attr.checked]    = " prop.key == option.key "                                [attr.disabled]   = " hasProp( prop, \'valueEditable\' )  ? !prop.valueEditable : ( metadata.valuesEditable ?  !metadata.valuesEditable : \'true\')" >                            <span class="w3-right w3-rest">{{option.value}}</span>                                       </div>                    </div>                </div>            </div>        </span >        <span >             <input type="button" (click)="delete(prop)"                     [disabled]=" hasProp(prop, \'deletable\') ? ! prop.deletable : ( metadata.propsDeletable ?  ! metadata.propsDeletable : \'true\')"                class="w3-red w3-left w3-button w3-btn w3-ripple w3-col w3-left l1 m1 s4" value="x" >        </span>    </div>   </div><div class="w3-bar w3-card w3-container" *ngIf="metadata.extendable" >   <button class="w3-button w3-btn w3-ripple w3-bordered w3-center w3-third" (click)="addProperty()">{{metadata.extendableTxt ? metadata.extendableTxt : \'إضافة صف\'  }}</button>   <button class="w3-button w3-btn w3-ripple w3-bordered w3-center w3-third"            *ngIf="metadata.save"             (click)="metadata.save(usableArray, usableJson, metadata.saveParameter)">           {{metadata.saveTxt ? metadata.saveTxt : \'save\'}}    </button>    <button class="w3-button w3-btn w3-ripple w3-bordered w3-center w3-third"            *ngIf="metadata.cancel"             (click)="metadata.cancel(usableArray, usableJson, metadata.saveParameter)">           {{metadata.cancelTxt ? metadata.cancelTxt : \'cancel\'}}    </button></div><!--*ngIf="hasProp(prop , \'element\') && prop.element == \'input\' | "  [readonly]="hasProp( prop, \'valueEditable\' )  ? !prop.valueEditable : !metadata.valuesEditable "                     --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app'},{'name': 'EditorComponent', 'selector': 'obj-editor'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EditorComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditorComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
