<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-key-value-editor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-key-value-editor</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="98,-70 98,-268 238,-268 238,-70 98,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="107,-78 107,-130 229,-130 229,-78 107,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="106,-208 106,-260 230,-260 230,-208 106,-208"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_EditorModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="246,-70 246,-268 398,-268 398,-70 246,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_EditorModule_declarations</title>
<polygon fill="none" stroke="#000000" points="256,-78 256,-130 388,-130 388,-78 256,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_EditorModule_exports</title>
<polygon fill="none" stroke="#000000" points="254,-208 254,-260 390,-260 390,-208 254,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="220.9399,-122 115.0601,-122 115.0601,-86 220.9399,-86 220.9399,-122"/>
<text text-anchor="middle" x="168" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="209.6571,-187 206.6571,-191 185.6571,-191 182.6571,-187 126.3429,-187 126.3429,-151 209.6571,-151 209.6571,-187"/>
<text text-anchor="middle" x="168" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M168,-122.1061C168,-122.1061 168,-140.991 168,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="164.5001,-140.9909 168,-150.991 171.5001,-140.991 164.5001,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node3" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="222.439,-252 113.561,-252 113.561,-216 222.439,-216 222.439,-252"/>
<text text-anchor="middle" x="168" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge2" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M168,-187.1061C168,-187.1061 168,-205.991 168,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="164.5001,-205.9909 168,-215.991 171.5001,-205.991 164.5001,-205.9909"/>
</g>
<!-- EditorComponent -->
<g id="node4" class="node">
<title>EditorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="380.3273,-122 263.6727,-122 263.6727,-86 380.3273,-86 380.3273,-122"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditorComponent</text>
</g>
<!-- EditorModule -->
<g id="node5" class="node">
<title>EditorModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="369.0453,-187 366.0453,-191 345.0453,-191 342.0453,-187 274.9547,-187 274.9547,-151 369.0453,-151 369.0453,-187"/>
<text text-anchor="middle" x="322" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditorModule</text>
</g>
<!-- EditorComponent&#45;&gt;EditorModule -->
<g id="edge3" class="edge">
<title>EditorComponent&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M322,-122.1061C322,-122.1061 322,-140.991 322,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-140.9909 322,-150.991 325.5001,-140.991 318.5001,-140.9909"/>
</g>
<!-- EditorComponent  -->
<g id="node6" class="node">
<title>EditorComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="381.8269,-252 262.1731,-252 262.1731,-216 381.8269,-216 381.8269,-252"/>
<text text-anchor="middle" x="322" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditorComponent </text>
</g>
<!-- EditorModule&#45;&gt;EditorComponent  -->
<g id="edge4" class="edge">
<title>EditorModule&#45;&gt;EditorComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322,-187.1061C322,-187.1061 322,-205.991 322,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-205.9909 322,-215.991 325.5001,-205.991 318.5001,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">2 Components</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
